[
    {"title" : "TM-2", "description" : "Setup Angular CLI", "createdOn" : "2024-05-21", "status": "Open"},
    {"title" : "TM-3", "description" : "Create new application", "createdOn" : "2024-05-22", "status": "Open"},
    {"title" : "TM-4", "description" : "Task List Application - Create base", "createdOn" : "2024-05-23", "status": "Open"}
]